## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/uni?useSSL=false
spring.datasource.username = sobunge
spring.datasource.password = Samuel1995.


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Spring boot mail server properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noticeuniversity@gmail.com
#spring.mail.password=merium@kema
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
